<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for STM32L073Z-EVAL Board Drivers</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<div class="card fluid">
<div class="sectione dark">
<center>
<h1 id="release-notes-for-stm32l073z-eval-board-drivers"><small>Release Notes for</small> <mark>STM32L073Z-EVAL Board Drivers</mark></h1>
<p>Copyright © 2017 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo.png" alt="ST logo" /></a>
</center>
</div>
</div>
<h1 id="license">License</h1>
<p>Licensed by ST under BSD 3-Clause license (the "License"). You may not use this package except in compliance with the License. You may obtain a copy of the License at:</p>
<p><a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a></p>
<h1 id="purpose">Purpose</h1>
<p>This directory contains the board drivers to demonstrate the capabilities of the STM32L0xx STM32L073Z-EVAL Kit.</p>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section10" aria-hidden="true"> <label for="collapse-section10" aria-hidden="true">V2.0.5 / 28-October-2020</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>Add License.md file for GitHub publication.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section10" aria-hidden="true"> <label for="collapse-section10" aria-hidden="true">V2.0.4 / 12-August-2020</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li><strong>LCD Glass</strong>: Add corrections on the display of the LCD Glass.
<ul>
<li>Writing the letter ‘W’ also displays other symbols.</li>
<li>Some pixel are erasing the others.</li>
<li>Display some units(mA, uA, nA) also displays other symbols.</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section9" aria-hidden="true"> <label for="collapse-section9" aria-hidden="true">V2.0.3 / 26-October-2018</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>Update release notes to new format.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section8" aria-hidden="true"> <label for="collapse-section8" aria-hidden="true">V2.0.2 / 25-August-2017</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<ul>
<li>Removed DATE and VERSION fields from header files.</li>
<li>Updated CHM User Manual for BSP/STM32L073Z_EVAL.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section7" aria-hidden="true"> <label for="collapse-section7" aria-hidden="true">V2.0.1 / 25-November-2016</label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<ul>
<li>Updated CHM User Manual for BSP/STM32L073Z_EVAL.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section6" aria-hidden="true"> <label for="collapse-section6" aria-hidden="true">V2.0.0 / 16-November-2015</label>
<div>
<h2 id="main-changes-5">Main Changes</h2>
<ul>
<li>Improvement of the IDD measurement Note : This version must be used with MFXSTM32L152 component driver V2.0.0 or later.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section5" aria-hidden="true"> <label for="collapse-section5" aria-hidden="true">V1.0.4 / 14-September-2015</label>
<div>
<h2 id="main-changes-6">Main Changes</h2>
<ul>
<li>Typo correction.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section4" aria-hidden="true"> <label for="collapse-section4" aria-hidden="true">V1.0.3 / 14-September-2015</label>
<div>
<h2 id="main-changes-7">Main Changes</h2>
<ul>
<li>Add support of new MuxSegment field in LCD init structure.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="true">V1.0.2 / 27-July-2015</label>
<div>
<h2 id="main-changes-8">Main Changes</h2>
<ul>
<li>Renaming of the GPIO speed values.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">V1.0.1 / 03-July-2015</label>
<div>
<h2 id="main-changes-9">Main Changes</h2>
<ul>
<li>Update in order to support SD High Capacity. Fix issue related to LCD/SD conflict.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">V1.0.0 / 06-February-2015</label>
<div>
<h2 id="main-changes-10">Main Changes</h2>
<ul>
<li>First Release for STM32L073Z-EVAL board driver</li>
<li>This board supports the components
<ul>
<li>LCD TFT hx8347d</li>
<li>A temperature sensor + thermal watchdog stlm75 , connected to SMBUS</li>
<li>A mfx companion chip (mfxstm32l152) used as IO expander (managing a Joystick button) and offering an IDD measurement service. The mfx is connected to the I2C1 port, and can generate interruptions.</li>
<li>A Barometric pressure sensor, connected to the ADC</li>
<li>A SD card connector, with SPI connectivity</li>
<li>A LCD Glass 40x8 segments (caution : a specific wiring is required, please refer to the board Getting started document)</li>
<li>ADC and DAC signal connectors</li>
<li>An optional RF EEPROM</li>
</ul></li>
<li>The Driver offers dedicated APIs to control :
<ul>
<li>The LCD Glass</li>
<li>The IDD feature of the mfx</li>
<li>The TFT LCD</li>
<li>The temperature sensor</li>
<li>The SD card</li>
<li>The EEPROM</li>
</ul></li>
</ul>
</div>
</div>
</div>
</div>
<footer class="sticky">
For complete documentation on <mark>STM32 Microcontrollers</mark> , visit: <a href="http://www.st.com/STM32">http://www.st.com/STM32</a>
</footer>
</body>
</html>
